<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Домашняя работа No1. PHP</h1> 
    <hr/>
    <h2>1. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).</h2>  
    
    <?php
        $a = 10;
        $b = 2;  
       
        echo 'Сумма: ' . $a + $b . '<br/>';
        echo 'Разность: ' . $a - $b . '<br/>';
        echo 'Произведение: ' . $a * $b . '<br/>';
        echo 'Деление: ' . $a / $b . '<br/>';
        echo 'Частное: ' . $a % $b . '<br/>';
       
    ?>

    <hr/>
    <h2>2. Даны три числа x = 2,y = 6 и z = 9. Найдите (x+1)4−2(z−2x^2+y^2)</h2> 
    
    <?php
        $x = 2;
        $y = 6;
        $z = 9;

        echo 'Значение выражения: ' . ($x + 1) * 4 - 2 * ($z - 2 * $x**2 + $y**2);
    
    ?>

    <hr/>
    <h2>3. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.</h2>

    <?php
       $a = 17;
       $b = 10;
       $c = $a - $b;
       $d = 7;

       echo 'Result = ' . $result = $c - $d;
    
    ?>

    <hr/>
    <h2>4. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.</h2>

    <?php
       $text1 = 'Привет, ';
       $text2 = 'Мир!';

       echo  $text1 . '' . $text2;
    ?>

    <hr/>
    <h2>5. Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.</h2>
    
    <?php
        $name = 'Дмитрий';
        
        echo 'Привет, ' . $name . '!';
    ?>
    <hr/>
    <h2>6. Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.</h2>
    
    <?php
       $num = '12345';

       echo 'Сумма цифр числа 12345 = ' . $sum = +$num[0] + +$num[1] + +$num[2] + +$num[3] + +$num[4];
    ?>
    <hr/>
    <h2>7. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце, в году и сколько прошло секунд с начала 2000 года.</h2>
    
    <?php
       $hour = 21;
       $days =18 ;
       $moth = 11;
       $year = 1;
       $secendHour = $hour * 60 * 60;
       $secendDays = $days * 24 * 60 * 60;
       $secendMoth = $moth * 30 * 24 * 60 * 60;
       $secendYear = $year * 12 * 30 * 24 * 60 * 60;

       echo 'С начала 2000 года прошло: ' . $secendHour + $secendDays + $secendMoth +$secendYear . 'сек.';

    ?>
    <hr/>
    <h2>8. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.</h2>
    
    <?php
       $Hour = 21;
       $Minuts = 24;
       $Seceds =29;

       echo 'Время(' . $Hour . ':' . $Minuts . ':' . $Seceds . ')';
    ?>
    <hr/>
    <h2>9. Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться.<br/>
        Код для переделки:<br/>
        $var = 1;<br/>
        $var = $var + 12;<br/>
        $var = $var - 14;<br/>
        $var = $var * 5;<br/>
        $var = $var / 7;<br/>
        $var = $var + 1;<br/>
        $var = $var - 1;<br/>
        echo $var;</h2>
    
    <?php
      $var = 1;
      $var = $var += 12;
      $var = $var -= 14;
      $var = $var *= 5;
      $var = $var /= 7;
      $var = ++$var;
      $var = --$var;
      echo $var; 
    ?>
    <hr/>
    <h2>10. Создайте константу и присвойте ей значение - ваша фамилия, создайте соответствующие переменные со сл. значениями: ваше имя, ваше отчество, ваш возраст. Проверьте существует ли созданная константа, если да, то выведите фразу "Меня зовут ваша фамилия (сокр. ваше имя и сокр.ваше отчество). Мне ваш возраст лет". Каждая фраза должна начинаться с новой строки. Например:<br/>

    "Меня зовут Иванов (И. И.).<br/>
    Мне 5 лет."</h2>
    
    <?php
       define('CONST_Surname', 'Glebik');
       $Name = 'Dzmirtry';
       $Patronymic = 'Igorevich';
       $Age = 25;

         defined('CONST_Surname');


        echo 'Меня зовут ' . CONST_Surname . ' (' . $Name[0] . '. ' . $Patronymic[0] . ').' . '<br/>';
        echo 'Мне ' . $Age . ' лет.'; 

    ?>
</body>
</html>